
spring.datasource.url=jdbc:postgresql://49153:5432/postgres
spring.datasource.username=pgadmin4@pgadmin.org
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
